{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci --legacy-peer-deps",
  "framework": "nextjs",
  "regions": ["icn1"],
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./",
  "env": {
    "CI": "false"
  },
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 30,
      "runtime": "nodejs20.x"
    }
  },
  "rewrites": [
    {
      "source": "/ai-demo",
      "destination": "/ai-demo"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ]
}
