{
  "name": "Field Nine Solutions",
  "short_name": "Field Nine",
  "description": "Commercial SaaS Solution for Online Businesses",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9F9F7",
  "theme_color": "#1A5D3F",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Open Dashboard",
      "url": "/dashboard",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Orders",
      "short_name": "Orders",
      "description": "View Orders",
      "url": "/dashboard/orders",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
